<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
>

    <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_fingerprint_black_24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zaloguj się odciskiem palca"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
    />
    <TextView
            android:id="@+id/finger_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Przyłóż palec do czytnika linii papilarnych"
            android:textSize="17sp"
    />

</LinearLayout>

</RelativeLayout>